<!DOCTYPE html>
<html>
<head>
    <title>qq页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
            .foot{
                float: left;
                width: 33%;
                text-align:center;
                margin: -10px 0; 
            }
            .foot a{                 
                text-decoration: none;
                font-size: 14px;
            }
            .logos{
                width: 20px;
                height:20px;
                margin-bottom: -22px;
            }
            .search{                
                margin-top: -30px ;
            }
            .pic{
                width: 30px;
                height: 30px;
                border-radius: 15px;        
            }
            .pics{               
                width: 60px;
                height: 60px;
                border-radius: 30px;
                margin-top: 10px;
                margin-left: 20px; 
                
            }            
            .back{
                width: 100%;
                height: 100%;
                background-image: url("images/04.jpg");       
                 
            }
            .pic2{
                height: 120px;
                width:120px;
                border-radius: 60px;
            
            }
            .pp{
                 text-align: center;
                 margin-top: 100px;
                 color: white;
                 font-size: 20px;
            }
            .login{
                margin: 0 50px;
            }
            .in{
                background-color: cadetblue;
            }
            .down{
                margin: 165px 15px 0 15px;
            }
            
            
            /*page-three*/
           .backgre{
                background-size: 100% 100%;
                background-image: url("images/01.jpg");
            
           }
           .bottom{
                margin: 120px 15px 0 15px;
            }
        </style>
       <script type="text/javascript">
        $(document).ready(function(){
        //登录
        $("#login").click(function(){
          var userid=document.getElementById('fname').value;
          var psw=document.getElementById("fpasswd").value;
          $.ajax({
            type:'get',
            //接口
            url:'http://datainfo.duapp.com/shopdata/userinfo.php',
            data:{status:'login',userID:userid,password:psw},
            dataType:'json',
                //.parse(data)(拿到可读数据)
            success:function(data){                  
                    console.log(data);
                    if(data==0){
                        alert("用户名不存在，请前往注册");
                        window.location.href="#pagetwo";       
                    }
                    else if(data==2){
                         alert("用户名密码不符");  
                    }
                    else{
                        window.location.href="#pagethree"; 
                    }
            }
            error:function(){
                alert('error');              
            }
        })
        }) 
        })
        //注册
        $("#zhuce").click(function(){
          var userid=document.getElementById('ide').value;
          var psw=document.getElementById("passw").value;
          $.ajax({
            type:'get',
            //接口
            url:'http://datainfo.duapp.com/shopdata/userinfo.php',
            data:{status:'register',userID:userid,password:psw},
            dataType:'json',
                //.parse(data)(拿到可读数据)
            success:function(data){                  
                    console.log(data);
                    if(data==0){
                        alert("用户名重名");                         
                    }
                    else if(data==1){
                         alert("注册成功，开始聊天");
                         window.location.href="#pagethree";
                    }                    
            },
            error:function(){
                alert('error');             
                
            }
        })
        })
        </script>
</head>
<body>
<!--登录页-->
    <div date-role="page" id="pageone" class="backgre">
        <div date-role="content">
        <p class="pp"><img src="images/001.jpg" class="pic2"><br/>登录</p>
            <form method="post" action="demoform.asp">
                <label for="fname" class="ui-hidden-accessible">姓名：</label>
                <input type="text" name="fname" id="fname" placeholder="手机/QQ号码/邮箱" data-clear-btn="true">
                <label for="fpasswd" class="ui-hidden-accessible">密码：</label>               
                <input type="password"name="fpasswd" id="fpasswd" placeholder="密码" data-clear-btn="true">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <button type="submit" data-theme="e" id="login">登录</button>
                    </div>
                    <div class="ui-block-b">
                        <button type="submit" data-theme="b" id="zuche">注册</button>
                    </div>
                </div>
                <div class="down" >
                    <a href="#" style="color: black;">忘记密码？</a>
                    <a href="#" style="color: black; float: right;">帮助</a>
                </div>              
            </form>
        </div>
    </div>
    <!--注册页-->
    <div data-role="page" id="pagetwo" class="backgre">
            <div data-role="contnet" >
            <p class="pp"><img src="images/001.jpg" class="pic2"><br/>登录</p>
                <div data-role="fieldcontain" class="login">                     
                    <input type="text" id="ide" placeholder="账号" />
                    <input type="text"  placeholder="密码" />
                    <input type="text" id="passw" placeholder="确认密码" />
                    <a href="#" id="zhuce" data-role="button" style=" border:#2266ff;;background-color:#3366ff; color: white;">注册</a>
                </div>
                <div class="bottom" >                    
                    <a href="#" style="color: black; float: right;">帮助</a>
                </div>
            </div>
    </div>
    <!--消息页-->
    <div data-role="page"  id="pagethree" data-theme="b">
            <div data-role="header" data-position="fixed">
                  <a href="#pageone" data-role="none"   data-iconpos="notext">
                     <img src="images/01.jpg"  style="width: 25px; height: 25px; border-radius: 12px; margin: 5px 7px;"  />
                  </a>           
                 <h1>消息</h1>
                 <a href="#"  data-icon="plus" data-iconpos="notext"> </a>
            <div data-role="content" data-theme="a" >   
                <div data-role="fieldcontain" class="search">
                    <input type="search" name="search" id="search"  placeholder="搜索"/>  
                </div>
            </div>
            <div data-role="main" class="ui-content">
             <ul data-role="listview">
            <li>
                <a href="#">
                <img src="images/01.jpg">
                <h2>黑卦</h2>
                <p>黑历史一辈子！</p>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="images/03.jpg">
                <h2>云游僧</h2>
                <p>闭口禅中（三日书）！！！！</p>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="images/04.jpg">
                <h2>白</h2>
                <p>幸运的白尊者</p>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="images/05.jpg">
                <h2>苏氏阿七</h2>
                <p>什么时候打一架</p>
                </a>
            </li>
            <li>
                <a href="#">
                <img src="images/06.jpg">
                <h2>东方末了</h2>
                <p>前方女司机横行！！</p>
                </a>
            </li>
        </ul>
    </div>
    <!--底部-->
            <div data-role="footer" data-position="fixed" data-theme="b" >
                <div class="foot" >
                    <img class="logos" src="images/caidan.png"/>
                </div>
                <div class="foot">
                    <img class="logos" src="images/jiahaoyou.png"/>
                </div>
                <div class="foot">
                    <img class="logos" src="images/guanli.png" float="right" />
                </div>               
            </div>
    </div>
</div>
</body>
</html>
